*kanban.txt*                        A keyboard-centric Kanban board for Neovim

Author: Vinicius Teixeira Dias
License: MIT

==============================================================================
CONTENTS                                                      *kanban-contents*

    1. Introduction ....................................... |kanban-introduction|
    2. Requirements ....................................... |kanban-requirements|
    3. Installation ....................................... |kanban-installation|
    4. Usage .............................................. |kanban-usage|
    5. Commands ........................................... |kanban-commands|
    6. Keymaps ............................................ |kanban-keymaps|
    7. Configuration ...................................... |kanban-configuration|
    8. Markdown Format .................................... |kanban-format|

==============================================================================
1. INTRODUCTION                                           *kanban-introduction*

kanban.nvim is a keyboard-centric Kanban board for Neovim that uses markdown
files as the data source.

Features:
- Markdown-based: Uses `## Headings` as columns and `- [ ] items` as tasks
- Keyboard-driven: Navigate and manage tasks without leaving the keyboard
- Compatible: Works with Obsidian-style markdown files
- Auto-sync: Optionally refreshes open buffers when changes are made

==============================================================================
2. REQUIREMENTS                                           *kanban-requirements*

- Neovim >= 0.9.0
- Tree-sitter markdown parser (optional, falls back to pattern matching)

==============================================================================
3. INSTALLATION                                           *kanban-installation*

Using lazy.nvim: >lua
    {
      "viniciusteixeiradias/kanban.nvim",
      config = function()
        require("kanban").setup()
      end,
    }
<

Using packer.nvim: >lua
    use {
      "viniciusteixeiradias/kanban.nvim",
      config = function()
        require("kanban").setup()
      end,
    }
<

==============================================================================
4. USAGE                                                         *kanban-usage*

Open a kanban board with |:Kanban| or the default keymap `<leader>tk`.

The plugin will look for a `TODO.md` file in your project root (git root or
current working directory). If not found, it creates one with default columns.

You can also specify a custom file path: >vim
    :Kanban ~/notes/project-board.md
<

==============================================================================
5. COMMANDS                                                   *kanban-commands*

                                                                       *:Kanban*
:Kanban [file]          Open the kanban board. Optionally specify a file path.
                        If no file is provided, uses the configured path or
                        auto-detects `TODO.md` in the project root.

                                                                  *:KanbanClose*
:KanbanClose            Close the kanban board window.

                                                                 *:KanbanToggle*
:KanbanToggle           Toggle the kanban board open/closed.

==============================================================================
6. KEYMAPS                                                     *kanban-keymaps*

Global keymap (configurable): ~

    `<leader>tk`          Open kanban board

Board keybindings: ~

Navigation:
    `h` / `l`             Move between columns
    `j` / `k`             Move between tasks

Task Actions:
    `H` / `L`             Move task to previous/next column
    `J` / `K`             Move task up/down within column
    `x`                   Toggle checkbox `[ ]` ↔ `[x]`
    `a`                   Add new task to current column
    `d`                   Delete current task (with confirmation)
    `e`                   Edit current task text

General:
    `r`                   Refresh board from file
    `?`                   Show help window
    `q` / `<Esc>`         Close kanban board

==============================================================================
7. CONFIGURATION                                         *kanban-configuration*

Call the setup function with your options: >lua
    require("kanban").setup({
      file = {
        path = nil,              -- Custom path (nil = auto-detect)
        name = "TODO.md",        -- Default filename to look for
        create_if_missing = true,-- Create file if it doesn't exist
      },
      default_columns = { "Backlog", "In Progress", "Done" },
      window = {
        width = 0.8,             -- Percentage of editor width
        height = 0.8,            -- Percentage of editor height
        border = "rounded",      -- Border style
      },
      auto_refresh_buffers = true, -- Refresh open markdown buffers on changes
      move_on_complete = true,     -- Move task to Done when checked
      keymap = "<leader>tk",       -- Global keymap (false to disable)
    })
<

                                                          *kanban-config-file*
file.path ~
    Type: `string` or `nil`
    Default: `nil`

    Custom path to the markdown file. When nil, the plugin auto-detects
    by looking for `file.name` in the project root.

file.name ~
    Type: `string`
    Default: `"TODO.md"`

    Filename to look for when auto-detecting.

file.create_if_missing ~
    Type: `boolean`
    Default: `true`

    Create the file with default columns if it doesn't exist.

                                                       *kanban-config-columns*
default_columns ~
    Type: `table`
    Default: `{ "Backlog", "In Progress", "Done" }`

    Column names used when creating a new kanban file.

                                                        *kanban-config-window*
window.width ~
    Type: `number`
    Default: `0.8`

    Width of the floating window as a percentage of editor width.

window.height ~
    Type: `number`
    Default: `0.8`

    Height of the floating window as a percentage of editor height.

window.border ~
    Type: `string`
    Default: `"rounded"`

    Border style. See |nvim_open_win()| for options.

                                                       *kanban-config-options*
auto_refresh_buffers ~
    Type: `boolean`
    Default: `true`

    When true, any open buffer for the kanban markdown file will be
    automatically refreshed when changes are made through the board.

move_on_complete ~
    Type: `boolean`
    Default: `true`

    When true, checking a task with `x` automatically moves it to the
    "Done" column (or any column containing "done" in its name).

keymap ~
    Type: `string` or `false`
    Default: `"<leader>tk"`

    Global keymap to open the kanban board. Set to `false` to disable.

==============================================================================
8. MARKDOWN FORMAT                                             *kanban-format*

The plugin uses a simple markdown format compatible with Obsidian and other
markdown editors:

>markdown
    ## Backlog
    - [ ] Task one
    - [ ] Task two

    ## In Progress
    - [ ] Current task

    ## Done
    - [x] Completed task
<

- `## Heading` defines a column
- `- [ ] text` defines an unchecked task
- `- [x] text` defines a checked/completed task
- Standard list markers (`-`, `*`, `+`) are supported

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
